launch_status failed=2 1707885932000000000
launch_status broken=1 1707885932000000000
launch_status passed=134 1707885932000000000
launch_status skipped=1 1707885932000000000
launch_status unknown=0 1707885932000000000
launch_time duration=8665291 1707885932000000000
launch_time min_duration=1 1707885932000000000
launch_time max_duration=249713 1707885932000000000
launch_time sum_duration=2215996 1707885932000000000
launch_problems product_defects=2 1707885932000000000
launch_problems test_defects=1 1707885932000000000
launch_retries retries=24 1707885932000000000
launch_retries run=138 1707885932000000000
